<?php
global $APPLICATION;
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
$APPLICATION->SetTitle("Гарантия");
?>
    <div class="news-item">
        <div class="news-item__holder">
            <div class="container">
                <div class="news-item__inner">
                    <div class="news-item__text">
                        <h1><?=$APPLICATION->GetTitle(true);?></h1>
                        <p>Гарантия для Заказчика - это страховка от возможных неприятностей, уверенность в том, что
                            установленное оборудование без проблем отработает свой срок. Заказчика интересует
                            качественный готовый продукт: стабильно работающая система вентиляции (холодоснабжения,
                            кондиционирования), и в данном случае гарантия должна распространяться и на правильность
                            принятых решений, и на качество выполненного проекта, и на поставляемое оборудование, и на
                            выполненные монтажные и пуско-наладочные работы.</p>
                        <p>Гарантия для Подрядчика (для нас) – мера ответственности перед Заказчиком за качество
                            выполненных работ и поставляемое оборудование. Гарантией качества в данном случае является
                            большой опыт (с 2003 г.) проведения работ подобного рода, собственный штат квалифицированных
                            сотрудников и широкий спектр применяемого в наших проектах оборудования.</p>
                        <p>Мы гарантируем высокое качество поставляемого оборудования, материалов и выполняемых работ, а
                            также:</p>
                        <ul>
                            <li>Поддерживаем заводскую гарантию на всё поставляемое оборудование*.</li>
                            <li>Предоставляем расширенную (до 2 дополнительных лет) гарантию на оборудование некоторых
                                производителей.
                            </li>
                            <li>Предоставляем расширенную (до 2 дополнительных лет) гарантию на монтажные работы,
                                выполненные специалистами нашей фирмы**.
                            </li>
                            <li>Выполняем ремонт оборудования, как в сервисных центрах, так и непосредственно на
                                объекте.
                            </li>
                        </ul>
                        <p>* Гарантийные сроки на оборудование устанавливаются производителем и составляют от 1 до 5
                            лет. Условия предоставления гарантии содержатся в гарантийных талонах, а также представлены
                            на сайтах фирм производителей.</p>
                        <p>* Гарантийные сроки на оборудование устанавливаются производителем и составляют от 1 до 5
                            лет. Условия предоставления гарантии содержатся в гарантийных талонах, а также представлены
                            на сайтах фирм производителей.</p>
                        <p>Информация на сайте не является договором публичной оферты. Условия гарантии оговариваются с
                            каждым Заказчиком индивидуально.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php
$APPLICATION->IncludeComponent(
    "custom:form",
    "inline_app",
    array(
        'IBLOCK_ID'             => '5',
        'MAIL_EVENT'            => 'FORM_SENDED_2',
        'RECAPTCHA_ENABLED'     => 'Y',
        'RECAPTCHA_PUBLIC_KEY'  => '6LdW0fUcAAAAAOi-UR9ErNn8w1B2snuNI5wPnkrN',
        'RECAPTCHA_PRIVATE_KEY' => '6LdW0fUcAAAAADOwm4n6TrVJeqD7Xjc-IZDfV5p-',
        'ACTIVE'                => 'Y',
        'TOKEN'                 => 'inline_app001',
        'FORM_NAME'             => 'Свяжитесь с нами',
        'PROPS'                 => array(
            'NAME', // type - string
            'PHONE', // type - string
            'EMAIL', // type - string
            'FILE', // type - string
            'MESSAGE,TEXT', // type - html/text
        ),
    )
); ?>
<?php
$APPLICATION->IncludeFile(
    SITE_DIR . "local/include/about_bits.php",
    array(),
    array("MODE" => "html")
); ?>
<?php
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php');
